???????? ?????? ???? ?? C#. ?????????? ????? Out32 ?? ???????? ??????????? inpout32.dll. ?.?. ? ???????? C# ??? ????????????, ????? ???????????? ????? ????. 
????????:
1) ????? ????? Out32, ?????? ???????? ??? ????? ????? LPT-?????, ?????? ???????? ??? ????? 7:
Out32(0x378, 7);
2) ???????? 3 ??
3) ????? ?????? Out32, ?????? ??????? ??? ????? ?????-?????, ?????? ???????? ??? ????? 0:
Out32(0x378, 0);

??????????? ????? ?????? ? ????? ??????????????????. ?? ????? ?????, ??? ? ?? ????? ?????, ??????, ????? ?????????????. 
? ?????????? ????? ?????????? ???? ?????.

?? ?????? ???????? ?? ???????????? ???????? ?? ???? Windows XP